<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e7269a261c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../resources/css/about_us.css">
    <link rel="icon" type="image/jpg" href="../resouces/title-image/title.jpg">
    <link rel="stylesheet" href="../resources/css/menu_bar.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <title>ServerNet</title>
  <link rel="shortcut icon" href="../resources/images/icons/icon_html.jpg" />
</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo index-selected">ServerNet</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="./servers_list.html">Servidors</a></li>
          <li><a href="./about_us.html" class="selected-option">Sobre Nosaltres</a></li>
          <li><a href="./contact.html">Contacte</a></li>
        </ul>
      </header>  

     

</body>
</html>