<!--Arnau-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/server_list.css">
    <link rel="stylesheet" href="../resources/css/menu_bar.css">
    <title>ServerNet</title>
    <link rel="shortcut icon" href="../resources/images/icons/icon_html.jpg" />
    <link rel="stylesheet" href="../resources/css/server_selected.css">
    <link rel="stylesheet" href="../resources/css/footer.css">
</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo">ServerNet</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="./servers_list.html">Servidors</a></li>
          <li><a href="./about_us.html">Sobre Nosaltres</a></li>
          <li><a href="./contact.html">Contacte</a></li>
        </ul>
      </header> 
      
      <main>
          <div class="card">
            <div class="container">
              <h4 class="title-card">Servidor PHP</h4>
              <img src="../resources/images/servers/php.png" alt="Avatar" class="image-title">
              <p><b>Informació</b></p>
              <p>Un servidor web és un programari de servidor, o maquinari dedicat a executar aquest programari, que pot satisfer les sol·licituds dels clients a la World Wide Web. Un servidor web pot, en general, contenir un o més llocs web. Un servidor web processa les sol·licituds de xarxa entrants mitjançant HTTP i diversos protocols relacionats.</p>
              <p><b>Característiques</b></p>
              <p>Incorpora la versió 7.1 de PHP</p>
            </div>
          </div>
          <div class="card">
              <div class="container">
                <h4 class="title-card">Els nostres plans</h4>
                <ul class="flex-container">
                    <li class="flex-item">
                        <div class="title-item">
                            Pla bàsic
                        </div> 
                        <div class="body-item">
                            <div class="item-body">
                                512 MB de RAM
                            </div>
                            <hr>
                            <div class="item-body">
                                10 usuaris simultànis
                            </div>
                            <hr>                         
                            <div class="item-body">
                                50GB d'espai SSD
                            </div>
                            <hr>
                            <div class="item-body">
                                Conexió de 1 Gbps 
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per correu
                            </div>
                            <hr>
                            <div class="item-body">
                                Panell de control bàsic
                            </div>
                            <hr>
                            <div class="value-item">
                               <span class="money">4.99</span> € /mes
                            </div>
                            <button class="button-item">Llogar Ara</button>
                        </div>
                    </li>
                    <li class="flex-item">
                        <div class="title-item">
                            Pla Estàndard
                        </div> 
                        <div class="body-item">
                            <div class="item-body">
                                2 GB MB RAM
                            </div>
                            <hr>
                            <div class="item-body">
                                100 usuaris simultànis
                            </div>
                            <hr>                         
                            <div class="item-body">
                                110 GB d'espai SSD
                            </div>
                            <hr>
                            <div class="item-body">
                                Conexió de 2 Gbps 
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per correu
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per xat
                            </div>
                            <hr>
                            <div class="item-body">
                                Panell de control avançat
                            </div>
                            <hr>
                            <div class="value-item">
                               <span class="money">9.99</span> € /mes
                            </div>
                            <button class="button-item">Llogar Ara</button>
                        </div>
                    </li>
                    <li class="flex-item">
                        <div class="title-item">
                            Pla Avançat
                        </div> 
                        <div class="body-item">
                            <div class="item-body">
                                4 GB MB RAM
                            </div>
                            <hr>
                            <div class="item-body">
                                500 usuaris simultànis
                            </div>
                            <hr>                         
                            <div class="item-body">
                                Espai SSD il·limitat
                            </div>
                            <hr>
                            <div class="item-body">
                                Conexió de 10 Gbps 
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per correu
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per xat
                            </div>
                            <hr>
                            <div class="item-body">
                                Panell de control avançat
                            </div>
                            <hr>
                            <div class="value-item">
                               <span class="money">14.99</span> € /mes
                            </div>
                            <button class="button-item">Llogar Ara</button>
                        </div>
                    </li>
                    <li class="flex-item">
                        <div class="title-item">
                            Pla SuperAvançat
                        </div> 
                        <div class="body-item">
                            <div class="item-body">
                                8 GB MB RAM
                            </div>
                            <hr>
                            <div class="item-body">
                                1.000 usuaris simultànis
                            </div>
                            <hr>                         
                            <div class="item-body">
                                Espai SSD il·limitat
                            </div>
                            <hr>
                            <div class="item-body">
                                Conexió de 20 Gbps 
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per correu
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per xat
                            </div>
                            <hr>
                            <div class="item-body">
                                Panell de control avançat
                            </div>
                            <hr>
                            <div class="value-item">
                               <span class="money">19.99</span> € /mes
                            </div>
                            <button class="button-item">Llogar Ara</button>
                        </div>
                    </li>
                    <li class="flex-item">
                        <div class="title-item">
                            Pla VIP
                        </div> 
                        <div class="body-item">
                            <div class="item-body">
                                16 GB MB RAM
                            </div>
                            <hr>
                            <div class="item-body">
                                 Usuaris simultànis il·limitat
                            </div>
                            <hr>                         
                            <div class="item-body">
                                Espai SSD il·limitat
                            </div>
                            <hr>
                            <div class="item-body">
                                Conexió de 20 Gbps 
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per correu
                            </div>
                            <hr>
                            <div class="item-body">
                                Suport per xat
                            </div>
                            <hr>
                            <div class="item-body">
                                Panell de control avançat
                            </div>
                            <hr>
                            <div class="value-item">
                               <span class="money">29.99</span> € /mes
                            </div>
                            <button class="button-item">Llogar Ara</button>
                        </div>
                    </li>
                  </ul>
              </div>          
          </div>
      </main>
      <footer class="footer">
        <p class="center-p">Copyright Registrat per servers.net <i class="icon far fa-copyright"></i></p>
      </footer>

</body>
</html>